<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_ModelStoreContainer" CdmEntityContainer="DB_Entities">
    <EntitySetMapping Name="d_exercises">
      <EntityTypeMapping TypeName="DB_Model.d_exercises">
        <MappingFragment StoreEntitySet="d_exercises">
          <ScalarProperty Name="d_exercise_desc" ColumnName="d_exercise_desc" />
          <ScalarProperty Name="d_exercise_name" ColumnName="d_exercise_name" />
          <ScalarProperty Name="d_exercise_id" ColumnName="d_exercise_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_login_data">
      <EntityTypeMapping TypeName="DB_Model.d_login_data">
        <MappingFragment StoreEntitySet="d_login_data">
          <ScalarProperty Name="d_pass_desc_st" ColumnName="d_pass_desc_st" />
          <ScalarProperty Name="d_login_desc_st" ColumnName="d_login_desc_st" />
          <ScalarProperty Name="d_login_id" ColumnName="d_login_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_users">
      <EntityTypeMapping TypeName="DB_Model.d_users">
        <MappingFragment StoreEntitySet="d_users">
          <ScalarProperty Name="d_user_email_st" ColumnName="d_user_email_st" />
          <ScalarProperty Name="d_user_last_name_st" ColumnName="d_user_last_name_st" />
          <ScalarProperty Name="d_user_first_name_st" ColumnName="d_user_first_name_st" />
          <ScalarProperty Name="d_user_id" ColumnName="d_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="d_workout">
      <EntityTypeMapping TypeName="DB_Model.d_workout">
        <MappingFragment StoreEntitySet="d_workout">
          <ScalarProperty Name="d_workout_desc" ColumnName="d_workout_desc" />
          <ScalarProperty Name="d_workout_id" ColumnName="d_workout_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="f_user_data">
      <EntityTypeMapping TypeName="DB_Model.f_user_data">
        <MappingFragment StoreEntitySet="f_user_data">
          <ScalarProperty Name="f_last_login_dt" ColumnName="f_last_login_dt" />
          <ScalarProperty Name="d_login_id" ColumnName="d_login_id" />
          <ScalarProperty Name="d_user_id" ColumnName="d_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="f_user_workout">
      <EntityTypeMapping TypeName="DB_Model.f_user_workout">
        <MappingFragment StoreEntitySet="f_user_workout">
          <ScalarProperty Name="ex_load" ColumnName="ex_load" />
          <ScalarProperty Name="ex_reps" ColumnName="ex_reps" />
          <ScalarProperty Name="ex_set" ColumnName="ex_set" />
          <ScalarProperty Name="d_exercise_id" ColumnName="d_exercise_id" />
          <ScalarProperty Name="d_workout_id" ColumnName="d_workout_id" />
          <ScalarProperty Name="d_user_id" ColumnName="d_user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="DB_Model.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ipv6_database_firewall_rules">
      <EntityTypeMapping TypeName="DB_Model.ipv6_database_firewall_rules">
        <MappingFragment StoreEntitySet="ipv6_database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ipv6_address" ColumnName="end_ipv6_address" />
          <ScalarProperty Name="start_ipv6_address" ColumnName="start_ipv6_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>